{
  "buildCommand": "next build --no-turbopack",
  "crons": [
    {
      "path": "/api/cron/rappels",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/facturation-mensuelle",
      "schedule": "0 6 1 * *"
    }
  ]
}
